<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="751.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hangman.controller.LostController">
   <children>
      <Button layoutX="258.0" layoutY="283.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="63.0" prefWidth="234.0" style="-fx-background-color: #f1c40f;" text="Play Again?">
         <font>
            <Font name="Bell MT" size="28.0" />
         </font>
      </Button>
      <Button layoutX="257.0" layoutY="392.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="63.0" prefWidth="234.0" style="-fx-background-color: #1abc9c;" text="Quit">
         <font>
            <Font name="Bell MT" size="28.0" />
         </font>
      </Button>
      <Text layoutX="218.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over">
         <font>
            <Font name="Bell MT Italic" size="72.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
